{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 20,
  "lineage": "1dac7470-76d4-630d-7342-07a51b618323",
  "outputs": {
    "cloudwatch_event_rule_arn": {
      "value": "arn:aws:events:us-east-2:129263247607:rule/ECSTaskStatusRule",
      "type": "string"
    },
    "exec_iam_role_lambda": {
      "value": "arn:aws:iam::129263247607:role/LambdaECSTaskStatusRole",
      "type": "string"
    },
    "lambda_metering_arn": {
      "value": "arn:aws:lambda:us-east-2:129263247607:function:ecs-meter",
      "type": "string"
    },
    "task_states_db": {
      "value": "arn:aws:dynamodb:us-east-2:129263247607:table/ECSTaskStatus",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ecs_event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-2:129263247607:rule/ECSTaskStatusRule",
            "description": "Capture ECS task state change events",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"lastStatus\":[\"RUNNING\",\"STOPPED\"]},\"detail-type\":[\"ECS Task State Change\"],\"source\":[\"aws.ecs\"]}",
            "id": "ECSTaskStatusRule",
            "is_enabled": true,
            "name": "ECSTaskStatusRule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:129263247607:function:ecs-meter",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "ECSTaskStatusRule-1",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "ECSTaskStatusRule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_event_rule.ecs_event_rule",
            "module.iam.aws_iam_role.lambda_task_role",
            "module.lambda.aws_lambda_function.metering",
            "module.lambda.data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_event_permissiom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ecs-meter",
            "id": "terraform-20210502181558501700000002",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-2:129263247607:rule/ECSTaskStatusRule",
            "statement_id": "terraform-20210502181558501700000002",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_event_rule.ecs_event_rule",
            "module.iam.aws_iam_role.lambda_task_role",
            "module.lambda.aws_lambda_function.metering",
            "module.lambda.data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "task_states",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:129263247607:table/ECSTaskStatus",
            "attribute": [
              {
                "name": "taskArn",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "taskArn",
            "id": "ECSTaskStatus",
            "local_secondary_index": [],
            "name": "ECSTaskStatus",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_ecs_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::129263247607:policy/LambdaECSTaskStatusPolicy",
            "description": "allows the Lambda function to make API calls",
            "id": "arn:aws:iam::129263247607:policy/LambdaECSTaskStatusPolicy",
            "name": "LambdaECSTaskStatusPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ecs:DescribeContainerInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR4GFQUD35Q2MK43NJ",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::129263247607:role/LambdaECSTaskStatusRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-02T18:15:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaECSTaskStatusRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "LambdaECSTaskStatusRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAR4GFQUD3S3JZVSG7R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_task_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaECSTaskStatusRole-20210502181542271800000001",
            "policy_arn": "arn:aws:iam::129263247607:policy/LambdaECSTaskStatusPolicy",
            "role": "LambdaECSTaskStatusRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.lambda_ecs_status",
            "module.iam.aws_iam_role.lambda_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "module.lambda.provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "22861681684daee403ef623ac993ac19a7c8b696",
            "output_base64sha256": "IFn7nY1ZabaPRtUZrc7jSvdpIrhuXd6efiR+BspYdjU=",
            "output_md5": "ff596d0033faa44b24fe52602502c587",
            "output_path": "modules/lambda/ecs_task_status.zip",
            "output_sha": "22861681684daee403ef623ac993ac19a7c8b696",
            "output_size": 2315,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/ecsTaskStatus.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "metering",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:129263247607:function:ecs-meter",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/ecs_task_status.zip",
            "function_name": "ecs-meter",
            "handler": "ecsTaskStatus.lambda_handler",
            "id": "ecs-meter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:129263247607:function:ecs-meter/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-02T18:15:51.574+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:129263247607:function:ecs-meter:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::129263247607:role/LambdaECSTaskStatusRole",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "IFn7nY1ZabaPRtUZrc7jSvdpIrhuXd6efiR+BspYdjU=",
            "source_code_size": 2315,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_task_role",
            "module.lambda.data.archive_file.zip"
          ]
        }
      ]
    }
  ]
}
