{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 98,
  "lineage": "1dac7470-76d4-630d-7342-07a51b618323",
  "outputs": {
    "aws_secretsmanager_secret_id": {
      "value": "arn:aws:secretsmanager:us-east-2:129263247607:secret:leanixsecret-cL1rjI",
      "type": "string"
    },
    "cloudwatch_event_rule_arn": {
      "value": "arn:aws:events:us-east-2:129263247607:rule/ECSTaskStatusRule",
      "type": "string"
    },
    "cloudwatch_event_rule_run_daily": {
      "value": "arn:aws:events:us-east-2:129263247607:rule/ComputeECSCostDaily",
      "type": "string"
    },
    "exec_iam_role_lambda": {
      "value": "arn:aws:iam::129263247607:role/LambdaECSTaskStatusRole",
      "type": "string"
    },
    "lambda_chargeback_arn": {
      "value": "arn:aws:lambda:us-east-2:129263247607:function:compute-ecs-services-cost",
      "type": "string"
    },
    "lambda_metering_arn": {
      "value": "arn:aws:lambda:us-east-2:129263247607:function:ecs-meter",
      "type": "string"
    },
    "s3_lidf_arn": {
      "value": "arn:aws:s3:::ecsbucktforldif",
      "type": "string"
    },
    "task_states_db": {
      "value": "arn:aws:dynamodb:us-east-2:129263247607:table/ECSTaskStatus",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.aws_secretsmanager_secret",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "leanixsecret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:129263247607:secret:leanixsecret-cL1rjI",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-2:129263247607:secret:leanixsecret-cL1rjI",
            "kms_key_id": "",
            "name": "leanixsecret",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 30,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_secretsmanager_secret_version",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:129263247607:secret:leanixsecret-cL1rjI",
            "id": "arn:aws:secretsmanager:us-east-2:129263247607:secret:leanixsecret-cL1rjI|B5DB97F1-F47A-4F5D-99DA-A065FCF53750",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:129263247607:secret:leanixsecret-cL1rjI",
            "secret_string": "{\"host\":\"demo-eu.leanix.net\",\"token\":\"\"}",
            "version_id": "B5DB97F1-F47A-4F5D-99DA-A065FCF53750",
            "version_stages": [
              "AWSPREVIOUS"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_secretsmanager_secret.aws_secretsmanager_secret.leanixsecret"
          ]
        }
      ]
    },
    {
      "module": "module.chargeback_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "module.chargeback_lambda.provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9d2f9f87984c678fad88c09bc6205f097772f4d4",
            "output_base64sha256": "tAebYitvK/Q0wsfGldGbjPYKKOiADWnsFb9na8yMCy8=",
            "output_file_mode": null,
            "output_md5": "3b4cc546cedd7638356c8ddc0fe638b5",
            "output_path": "modules/lambda/chargeback_lambda/ecs-chargeback.zip",
            "output_sha": "9d2f9f87984c678fad88c09bc6205f097772f4d4",
            "output_size": 5423,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/chargeback_lambda/ecs-chargeback.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.chargeback_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "chargeback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:129263247607:function:compute-ecs-services-cost",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/chargeback_lambda/ecs-chargeback.zip",
            "function_name": "compute-ecs-services-cost",
            "handler": "ecs-chargeback.lambda_handler",
            "id": "compute-ecs-services-cost",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:129263247607:function:compute-ecs-services-cost/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-07T15:30:58.533+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:129263247607:function:compute-ecs-services-cost:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::129263247607:role/LambdaECSTaskStatusRole",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "tAebYitvK/Q0wsfGldGbjPYKKOiADWnsFb9na8yMCy8=",
            "source_code_size": 5423,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.chargeback_lambda.data.archive_file.zip",
            "module.iam.aws_iam_role.lambda_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.cloudwatch_chargeback",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "run_daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-2:129263247607:rule/ComputeECSCostDaily",
            "description": "Compute ECS Services daily and export to LeanIX CI workspace",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "ComputeECSCostDaily",
            "is_enabled": true,
            "name": "ComputeECSCostDaily",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(7 00 * * ? *)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudwatch_chargeback",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ecs-chargeback_every_day",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:129263247607:function:compute-ecs-services-cost",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "ComputeECSCostDaily-terraform-20210507095028660400000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "ComputeECSCostDaily",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210507095028660400000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.chargeback_lambda.aws_lambda_function.chargeback",
            "module.chargeback_lambda.data.archive_file.zip",
            "module.cloudwatch_chargeback.aws_cloudwatch_event_rule.run_daily",
            "module.iam.aws_iam_role.lambda_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.cloudwatch_chargeback",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_ecs-chargeback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "compute-ecs-services-cost",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-2:129263247607:rule/ComputeECSCostDaily",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.chargeback_lambda.aws_lambda_function.chargeback",
            "module.chargeback_lambda.data.archive_file.zip",
            "module.cloudwatch_chargeback.aws_cloudwatch_event_rule.run_daily",
            "module.iam.aws_iam_role.lambda_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.cloudwatch_metering",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ecs_event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-2:129263247607:rule/ECSTaskStatusRule",
            "description": "Capture ECS task state change events",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"lastStatus\":[\"RUNNING\",\"STOPPED\"]},\"detail-type\":[\"ECS Task State Change\"],\"source\":[\"aws.ecs\"]}",
            "id": "ECSTaskStatusRule",
            "is_enabled": true,
            "name": "ECSTaskStatusRule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudwatch_metering",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:129263247607:function:ecs-meter",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "ECSTaskStatusRule-1",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "ECSTaskStatusRule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.metering_lambda.aws_lambda_function.metering",
            "module.metering_lambda.data.archive_file.zip",
            "module.cloudwatch_metering.aws_cloudwatch_event_rule.ecs_event_rule",
            "module.iam.aws_iam_role.lambda_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.cloudwatch_metering",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_event_permissiom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ecs-meter",
            "id": "terraform-20210507093848153500000001",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-2:129263247607:rule/ECSTaskStatusRule",
            "statement_id": "terraform-20210507093848153500000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.metering_lambda.aws_lambda_function.metering",
            "module.metering_lambda.data.archive_file.zip",
            "module.cloudwatch_metering.aws_cloudwatch_event_rule.ecs_event_rule",
            "module.iam.aws_iam_role.lambda_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "task_states",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:129263247607:table/ECSTaskStatus",
            "attribute": [
              {
                "name": "taskArn",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "taskArn",
            "id": "ECSTaskStatus",
            "local_secondary_index": [],
            "name": "ECSTaskStatus",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_ecs_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::129263247607:policy/LambdaECSTaskStatusPolicy",
            "description": "allows the Lambda function to make API calls",
            "id": "arn:aws:iam::129263247607:policy/LambdaECSTaskStatusPolicy",
            "name": "LambdaECSTaskStatusPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"dynamodb:GetRecords\",\n            \"Resource\": \"arn:aws:dynamodb:*:*:table/* \"\n        },\n        {\n            \"Sid\": \"VisualEditor1\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"pricing:DescribeServices\",\n                \"logs:CreateLogStream\",\n                \"pricing:GetAttributeValues\",\n                \"ecs:*\",\n                \"logs:PutLogEvents\",\n                \"logs:CreateLogGroup\",\n                \"pricing:GetProducts\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"VisualEditor2\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:PutObjectAcl\",\n                \"s3:GetObjectAcl\",\n                \"dynamodb:BatchGetItem\",\n                \"logs:CreateLogStream\",\n                \"dynamodb:BatchWriteItem\",\n                \"dynamodb:PutItem\",\n                \"dynamodb:GetItem\",\n                \"s3:CreateBucket\",\n                \"dynamodb:Scan\",\n                \"dynamodb:Query\",\n                \"dynamodb:UpdateItem\",\n                \"logs:CreateLogGroup\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::*\",\n                \"arn:aws:logs:*:*:*\",\n                \"arn:aws:dynamodb:*:*:table/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"secretsmanager:GetResourcePolicy\",\n                \"secretsmanager:GetSecretValue\",\n                \"secretsmanager:DescribeSecret\",\n                \"secretsmanager:ListSecretVersionIds\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}",
            "policy_id": "ANPAR4GFQUD35Q2MK43NJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::129263247607:role/LambdaECSTaskStatusRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-02T18:15:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaECSTaskStatusRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::129263247607:policy/LambdaECSTaskStatusPolicy"
            ],
            "max_session_duration": 3600,
            "name": "LambdaECSTaskStatusRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR4GFQUD3S3JZVSG7R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_task_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaECSTaskStatusRole-20210502181542271800000001",
            "policy_arn": "arn:aws:iam::129263247607:policy/LambdaECSTaskStatusPolicy",
            "role": "LambdaECSTaskStatusRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.lambda_ecs_status",
            "module.iam.aws_iam_role.lambda_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.metering_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "module.metering_lambda.provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "22861681684daee403ef623ac993ac19a7c8b696",
            "output_base64sha256": "IFn7nY1ZabaPRtUZrc7jSvdpIrhuXd6efiR+BspYdjU=",
            "output_file_mode": null,
            "output_md5": "ff596d0033faa44b24fe52602502c587",
            "output_path": "modules/lambda/metering_lambda/ecs_task_status.zip",
            "output_sha": "22861681684daee403ef623ac993ac19a7c8b696",
            "output_size": 2315,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/metering_lambda/ecsTaskStatus.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.metering_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "metering",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:129263247607:function:ecs-meter",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/lambda/metering_lambda/ecs_task_status.zip",
            "function_name": "ecs-meter",
            "handler": "ecsTaskStatus.lambda_handler",
            "id": "ecs-meter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:129263247607:function:ecs-meter/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-07T09:38:48.584+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:129263247607:function:ecs-meter:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::129263247607:role/LambdaECSTaskStatusRole",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "IFn7nY1ZabaPRtUZrc7jSvdpIrhuXd6efiR+BspYdjU=",
            "source_code_size": 2315,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_task_role",
            "module.metering_lambda.data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "module": "module.s3_ldif",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_ldif",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ecsbucktforldif",
            "bucket": "ecsbucktforldif",
            "bucket_domain_name": "ecsbucktforldif.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ecsbucktforldif.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "ecsbucktforldif",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
